<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/miAnalytics"
        android:icon="@drawable/ic_analytics"
        android:title="@string/analytics" />
    <item
        android:id="@+id/miHolder"
        android:enabled="false"
        android:title="@string/holder" />
    <item
        android:id="@+id/miList"
        android:icon="@drawable/ic_list"
        android:title="@string/shopping_list" />
    <item
        android:id="@+id/miAccount"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />

</menu>